  VITE_API_KEY= AIzaSyCJgCbu-5bS2Zo16JuRtlAimdCuGwY3b8Y
  VITE_AUTH_DOMAIN= requirment-f12f1.firebaseapp.com
  VITE_PROJECT_ID= requirment-f12f1
  VITE_STORAGE_BUCKET= requirment-f12f1.firebasestorage.app
  VITE_MESSAGING_SENDER_ID= 310841120450
  VITE_APP_ID=1:310841120450:web:a3c51d5c1d6c9f03374d5b
  VITE_MEASUREMENT_ID= G-SRJB2WB0J7
VITE_WEB_URL = https://kunghwan.github.io/requirements-project/





